DB_USER=postgres
DB_PASSWORD=hola
DB_HOST=localhost
DB_PORT=5432
DB_NAME=webapp

EMAIL_USER=elizagutierrezg27@gmail.com
EMAIL_PASS=iedw zgul ealn euzx
JWT_SECRET=aplicacionesprogresivassss

IPINFO_TOKEN=fda390931d2178